{
  "name": "Rhino",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "3.2.6",
    "express-ipfilter": "0.0.24",
    "express-messages": "^1.0.0",
    "express-session": "^1.13.0",
    "express-socket.io-session": "^1.3.1",
    "html-to-text": "^1.6.0",
    "jade": "*",
    "linkifyjs": "^2.0.0-beta.7",
    "marked": "^0.3.5",
    "mongoose": "^4.3.6",
    "nodemailer": "^0.7.1",
    "recaptcha": "^1.2.1",
    "socket.io": "^1.4.4"
  }
}
